@import color

.btn
     text-shadow: none
     display: inline-block
     text-transform: uppercase
     text-decoration: none
     font-size: 1.25rem
     +px(1.2rem)
     +py(.7rem)
     min-width: 80px
     +noborder
     font-weight: 300
     outline: none
     +ease-in-out(.1s)
     &:not(:disabled):not(.disabled)
          cursor: pointer
     &:focus
          +shadow-inset(.1)
     &:active
          +shadow-inset(.3)
          +transform(translateY,0px)
.btn-default
     background-color: white
     color: $dark-grey
     border: 1px solid $dark-grey
.btn-dark
     background-color: rgb(51, 51, 51)
     color: white
     border: 1px solid rgb(51, 51, 51)
.btn-primary
     background-color: $primary
     color: $white
     border: 1px solid $primary
.btn-ghost
     background-color: transparent
     color: $white
     border: 1px solid $white
.btn-link
     background-color: transparent
     color: $dark-grey
     border: none
     &:hover,&:focus
          +shadow-inset(0)
          color: darken($dark-grey,30%)
     &:active
          +shadow-inset(0)
          color: darken($dark-grey,50%)
.btn-sm
     font-size: 1rem
     +px(.6rem)
     +py(.3rem)
// @each $color, $value in $theme-colors
//      .btn.#{$color}
//           color: choose-contrast-color(darken($value, 20%))
//           background-color: $value
//           &:hover:focus,&:active
//                background-color: darken($value, 8%)
//      .btn.#{$color}:disabled,.btn.#{$color}.disabled
//           background-color: lighten($value, 25%)
//           cursor: not-allowed
//      .btn.outline.#{$color}
//           border: 1px solid $value
//           color: $value
//           background-color: transparent
//           &:not(:disabled):not(.disabled):hover
//                background: $value
//                color: choose-contrast-color(darken($value,20%))
//           &:hover:focus,&:active
//                background-color: darken($value, 8%)
//      .btn.outline.#{$color}:disabled,.btn.outline.#{$color}.disabled
//           color: lighten($value, 25%)
//           border-color: lighten($value, 25%)
//           cursor: not-allowed
// button.close
//      padding: 0
//      background-color: transparent
//      border: 0
//      -webkit-appearance: none
//      -moz-appearance: none
//      appearance: none
// .close
//      float: right
//      font-size: 1.5rem
//      font-weight: 700
//      line-height: 1
//      color: #000
//      text-shadow: 0 1px 0 #fff
//      opacity: .5
