// .card
//      position: relative
//      margin: 0 0 $gap/2 0
//      +ease-in-out(.25s)
//      border-width: thin
//      border-style: solid
//      +radius(4px)
//      .img-wrapper
//           border-top-left-radius: 4px
//           border-top-right-radius: 4px
//      // box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10)
//      .content
//           +py(18px)
//           +px(24px)
//           .title
//                font-size: 24px
//                line-height: 32px
//                display: block
//                margin-bottom: 8px
//           p
//                margin: 0
//           hr
//                color: inherit
//      .action
//           +py(20px)
//           +px(24px)
//           border-top: 1px solid $grey
//           a
//                text-transform: uppercase
//                margin-right: 1rem
//                text-decoration: none
//                color: inherit
.card
     display: block
     border: 1px solid $light-grey
     +py(1rem)
     +px(1rem)
     background-color: white
     +radius(2px)
     +shadow
     position: relative
     margin-bottom: $gap
     transition: .3s ease-in-out
     +transform(translateY,0)
     &:hover
          +shadow-lg
          +transform(translateY,-2px)
     .img-wrapper
          position: relative
          height: 250px
          +bg-center
     .card-title
          margin-top: 1rem
          font-weight: 500
          white-space: nowrap
          text-overflow: ellipsis
          overflow: hidden
     .badge
          position: absolute
          right: 0
          font-size: 12px
          background: $primary
          color: white
          top: 10px
          padding-left: 6px
          padding-right: 16px
          font-weight: bold
          text-transform: uppercase
