$grey: #B8C2CC
$red: #E3342F
$orange: #FF5630
$yellow: #FFAB00
$green: #36B37E
$teal: #23a0e0
$brown: #372f2d
$blue: #0072ce
$indigo: #6574CD
$purple: #6554C0
$pink: #F66D9B
$dark-grey: #333333
$light-grey: #f2f2f2
$grey: #d3d3d3
$blueish-pink: #3b55bc
$black: #000000

$primary: #ff900e
$primary-dark: darken($primary, 15%)
$primary-light: lighten($primary, 15%)
$secondary: lighten(adjust-hue($primary, 20), 10%)
$white: #fff
$shadow-color: rgba(0,0,0,.15)
$success: $green
$info: $teal
$warning: $yellow
$danger: $red
$light: $grey
$dark: $grey
