[type="radio"],[type="checkbox"]
     margin: 0
     padding: 0
     position: absolute
     opacity: 0
     pointer-events: none
     +no-select
     &+span
          cursor: pointer
          +no-select
          padding-left: 35px
          position: relative
          display: inline-block
          line-height: 25px
          font-size: 1rem
          height: 25px
          &::before, &::after
               cursor: pointer
               z-index: 0
               +transition(.28s, ease)
          &::before
               content: ''
               position: absolute
[type="radio"]
     &:checked
          &+span
               &::before
                    background-color: $primary
               &::after
                    background: $white
     &+span
          &::before
               left: 9px
               top: 7px
               width: 10px
               height: 10px
               z-index: 1
               +radius(12px)

          &::after
               background-color: white
               margin-top: 2px
               border: 1px solid #ced4da
               +radius(20px)
               content: ''
               position: absolute
               left: 0
               top: 0
               margin-left: 4px
               height: 20px
               width: 20px
               z-index: 0
               +transition(.28s, ease)
[type="checkbox"]
     &:checked
          &+span
               &::before
                    +transform(rotate, 45deg)
               &::after
                    background: $primary
                    border: none
     &+span
          &::before
               left: 10px
               top: 5px
               width: 7px
               height: 12px
               border: solid white
               border-width: 0 3px 3px 0
               z-index: 1
               +transform-origin(center)
          &::after
               background-color: white
               margin-top: 2px
               border: 1px solid #ced4da
               +radius(0px)
               content: ''
               position: absolute
               left: 0
               top: 0
               margin-left: 4px
               height: 20px
               width: 20px
               z-index: 0
               +transition(.28s, ease)



.form-group
     margin-bottom: 1.8rem

.form-label
     text-align: left
     margin-bottom: 12px
     font-size: 16px
     font-weight: 400


.form-row
     +flexbox
     +flex-wrap
     align-items: center

     .col
          flex-basis: 0
          -ms-flex-positive: 1
          flex-grow: 1
          max-width: 100%
.form-title
     border-bottom: 3px solid $primary
     +py(0.5rem)
.form-control.inline
     display: inline-block
     width: auto
.form-control
     display: block
     width: 100%
     height: calc(1.5em + .75rem + 2px)
     font-size: 1rem
     font-weight: 400
     line-height: 1.5
     color: #495057
     background-color: #fff
     background-clip: padding-box
     border: 1px solid #ced4da
     padding-left: 1rem
     +radius(0)
     outline: none
     transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
     &:focus
          color: #495057
          background-color: #fff
          border-color: $primary
          outline: 0
          box-shadow: 0 0 0 0.2rem rgba($primary,.25)
     &+label.active
          font-weight: bold
          color: lighten($primary,30%)
          -webkit-transform: translateY(-14px) scale(0.8)
          transform: translateY(-14px) scale(0.8)
          -webkit-transform-origin: 0 0
          transform-origin: 0 0
          // box-shadow: 0 0 0 .2rem rgba(0,123,255,.25)
     &+label
          color: #9e9e9e
          position: absolute
          top: 0
          font-size: 1rem
          cursor: text
          -webkit-transition: color .2s ease-out, -webkit-transform .2s ease-out
          transition: color .2s ease-out, -webkit-transform .2s ease-out
          transition: transform .2s ease-out, color .2s ease-out
          transition: transform .2s ease-out, color .2s ease-out, -webkit-transform .2s ease-out
          -webkit-transform-origin: 0% 100%
          transform-origin: 0% 100%
          text-align: initial
          -webkit-transform: translateY(12px)
          transform: translateY(12px)
     &:required
          &:invalid

          &:valid


.label
     font-size: .8rem
     font-weight: bold
     color: lighten($primary,30%)
label
     display: inline-block
textarea.form-control
     height: auto
textarea
     overflow: auto
     resize: vertical
.form-control.invalid
     border-color: $red
.form-control[type=file]
     padding-left: 0 !important
input[type=range]
     +py(0)
#duplicate input:not(:first-child)
     margin-top: 1rem
// .chips
//      border: none
//      border-bottom-color: currentcolor
//      border-bottom-style: none
//      border-bottom-width: medium
//      border-bottom: 1px solid #9e9e9e
//      -webkit-box-shadow: none
//      box-shadow: none
//      margin-bottom: 20px
//      min-height: 45px
//      outline: none
//      -webkit-transition: all .3s
//      transition: all .3s
//      input
//           background: none
//           border: 0
//           color: rgba(0,0,0,0.6)
//           display: inline-block
//           font-size: 1rem
//           height: 3rem
//           line-height: 32px
//           outline: 0
//           margin: 0
//           padding: 0 !important
//           width: 100%
// .chip
//      display: inline-block
//      height: 32px
//      font-size: 13px
//      font-weight: 500
//      color: rgba(0,0,0,0.6)
//      line-height: 32px
//      padding: 0 12px
//      border-radius: 16px
//      background-color: #e4e4e4
//      margin-bottom: 5px
//      margin-right: 5px
//      .close
//           cursor: pointer
//           float: right
//           font-size: 16px
//           line-height: 32px
//           padding-left: 8px
// .select
//      width: 100%
//      color: inherit
//      padding-right: 2rem
//      display: block
//      line-height: 1.25
//      +appearance-none
//
// .arrow
//      position: absolute
//      +flexbox
//      top: 0
//      right: 0
//      bottom: 0
//      pointer-events: none
//      +px(.5rem)
//      align-items: center
//      border: 0 solid #dae1e7
//      svg
//           fill: currentcolor
//           height: 1rem
//           width: 1rem
//
// #phone_number
//      position: relative
//      top: -50px
//      opacity: 0
//      z-index: -100
