.nav
     position: absolute
     width: 100%
     z-index: 1
     color: white
     -webkit-transition: .3s ease-in-out
     .brand
          +py(1.5rem)

     &.fixed
          color: inherit
          +shadow
          .brand
               +py(1rem)
          .toggle-menu
               span
                    background-color: #0a0a0a

.asd
     position: absolute
     top: 0
     left: 0
     right: 0
     z-index: auto
     height: 100%
     background-color: white
     +transform(scaleY,0)
     +transform-origin(top)
     transition: inherit
.asd.anim
     +transform(scaleY,1)
.navbar
     +flexbox
     height: 100vh
     position: absolute
     top: 0
     left: 0
     padding-top: 70px
     padding-bottom: 20px
     opacity: 0
     transition: .3s ease-in-out
     flex-direction: column
     background-color: white
     color: initial
     z-index: -1
     visibility: hidden
     +respond-to(medium)
          visibility: visible
          height: auto
          padding-bottom: 0
          transition: inherit
          +py(1.5rem)
          opacity: 1
          position: static
          color: inherit
          z-index: 10
          flex-direction: row
          justify-content: flex-end
          background-color: transparent
     &.show
          opacity: 1
          visibility: visible
.brand img
     @media (max-width:767px)
          height: 30px
.nav-item
     font-weight: 400
     +py(1.2rem)
     position: relative
     padding-left: 3rem
     padding-right: 1rem
     +respond-to(medium)
          +py(.4rem)
          padding-left: 1rem
     // &.active
     //      background: $primary
     // &:hover
     //      background-color: $primary
     //      +shadow-lg
.nav-link
     +py(.6rem)
     &:hover
          color: $primary

.toggle-menu
     margin-top: -4px
     margin-right: 10px
     z-index: 10
     display: block
     background-color: transparent
     border: 0
     +respond-to(medium)
          display: none
     &:focus
          outline: none
     span
          transition: .4s ease-in-out
          display: block
          height: 2px
          width: 30px
          background-color: white
          &:not(:first-child)
               margin-top: 8px
               transform-origin: bottom left
          &:first-child
               transform-origin: top left
     &.show
          span
               background-color: black
               &:first-child
                    +transform(rotate,45deg)
               &:nth-child(2)
                    opacity: 0
               &:last-child
                    +transform(rotate,-45deg)

.slide
     +flexbox
     align-items: center
     background-position: center center
     background-repeat: no-repeat
     background-size: cover

.slide-content
     max-height: 400px
     font-size: 1.8rem
     padding-top: 130px
     padding-bottom: 200px
     text-align: center
     +respond-to(medium)
          +py(300px)
          max-height: 720px
          font-size: 3rem

.slide-control
     left: 0
     right: 0
     position: absolute
     top: 50%
     width: 100%
     +mx(auto)
     +flexbox
     justify-content: space-between
     transform: translateY(-50%)
     +respond-to(x-small)
          max-width: 540px-156px
     +respond-to(small)
          max-width: 720px-156px
     +respond-to(medium)
          max-width: 960px-156px
     +respond-to(large)
          max-width: 1160px
     @media (max-width:767px)
          display: none
.slide-arrow#prev
     transform: translateX(-100%)
.slide-arrow#next
     transform: translateX(100%)
.slick-dots
     display: flex
     justify-content: center
     position: absolute
     width: 100%
     bottom: 50px
     @media (max-width:767px)
          bottom: 40px
     button
          +easeInOutQuint
          font-size: 0
          line-height: 0
          display: block
          width: 12px
          height: 12px
          +mx(5px)
          cursor: pointer
          color: transparent
          border: 0
          padding: 0
          outline: none
          background: white
          border-radius: 12px
.slick-active
     button
          background-color: $primary
          width: 54px
.contact-us
     +flexbox
     +flex-wrap
     .half
          &:nth-child(2)
               height: 300px
               +respond-to(small)
                    height: auto
          text-align: center
          width: 100%
          .btn
               margin-top: 20px
          +respond-to(medium)
               width: 50%
               text-align: left
               .contact
                    +px(50px)
                    height: 50%
               .btn
                    margin-top: 0px
                    float: right
