.table
     width: 100%
     margin-bottom: 1rem
     color: #212529
     text-align: left

     .form-control
          +my(0)
     tr
          border-bottom: 1px solid rgba(0,0,0,0.12)
     thead
          td,th

               border-bottom-width: 2px
          th
               background-color: $light-grey
               vertical-align: bottom
     td,th
          border: 1px solid $grey
          padding: 1rem
th
     text-align: left
     vertical-align: middle
     background: $light-grey
.table-responsive
     overflow-x: scroll
.t-cell
     padding: 1rem
     border: 1px solid $grey
     margin-left: -1px
     margin-bottom: -1px
     &:nth-child(odd)
          background: $light-grey
          font-weight: 500
