.tabs
     +flexbox
     border-bottom: 1px solid #333
     a
          +px(1.6rem)
          display: block
          +py(.5rem)
          margin-bottom: -1px
          margin-right: 2px
          border-width: 3px 1px 1px 1px
          border-color: #333
          border-bottom-color: white !important
          border-style: solid
          border-radius: 4px 4px 0 0
          background-color: white
          &.inactive
               background-color: rgb(169, 169, 169)
               color: white
               border-color: rgb(169, 169, 169)
               border-bottom-color: rgb(169, 169, 169) !important
               margin-bottom: 0px
.icon
     display: inline-block
     width: 40px
     height: 40px
     background: $grey
     font-size: 22px
     line-height: 40px
     color: white
     text-align: center
     border-radius: 40px
     +mx(1rem)
.accordion
     +py(.6rem)
     display: block
     font-weight: 500
     border-bottom: 1px solid $grey
.tab-content ul
     border-top: 3px solid darken($grey,20%)
     margin-top: 1rem
.inner
     padding-left: 30px
     display: none
     +py(.6rem)
     &.show
          font-weight: 500
          align-items: center
          background-color: $light-grey
.tab-big
     border-bottom: 1px solid #333
     a
          flex: 0 0 33.3333333333%
          max-width: 33.3333333333%
          display: block
          background: $light-grey
          border-width: 1px 1px 0 1px
          border-style: solid
          border-color: $grey
          text-align: center
          +py(1.2rem)
          font-weight: 300
          &.active
               background: #333
               color: white
               border-color: #333
